--------------------------------------------------------------------------------
Command:            ../mdpool
Massif arguments:   (none)
ms_print arguments: massif.out.21026
--------------------------------------------------------------------------------


    MB
22.87^                                                                       :
     |                                                                    ::@:
     |                                                                 :::::@:
     |                                                             :::::::::@:
     |                                                           @::: ::::::@:
     |                                                       ::::@::: ::::::@:
     |                                                    :::::: @::: ::::::@:
     |                                                :::::::::: @::: ::::::@:
     |                                             :::::: :::::: @::: ::::::@:
     |                                         :::::::::: :::::: @::: ::::::@:
     |                                      ::::: ::::::: :::::: @::: ::::::@:
     |                                 :::::::::: ::::::: :::::: @::: ::::::@:
     |                              :::: :::::::: ::::::: :::::: @::: ::::::@:
     |                           :@::::: :::::::: ::::::: :::::: @::: ::::::@:
     |                       :::::@::::: :::::::: ::::::: :::::: @::: ::::::@:
     |                    ::@::: :@::::: :::::::: ::::::: :::::: @::: ::::::@:
     |                @:::::@::: :@::::: :::::::: ::::::: :::::: @::: ::::::@:
     |              ::@: :::@::: :@::::: :::::::: ::::::: :::::: @::: ::::::@:
     |         :::::::@: :::@::: :@::::: :::::::: ::::::: :::::: @::: ::::::@:
     |      @:::::: ::@: :::@::: :@::::: :::::::: ::::::: :::::: @::: ::::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   37.56

Number of snapshots: 61
 Detailed snapshots: [3, 12, 17, 22, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,405,018               24               16             8            0
  2      2,513,934          700,392          466,928       233,464            0
  3      3,350,542        1,228,776          819,184       409,592            0
66.67% (819,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (819,184B) 0x400CB3: new_test() (mdp_test.cpp:105)
  ->66.67% (819,184B) 0x400AD7: main (mdp_test.cpp:40)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,973,134        1,621,992        1,081,328       540,664            0
  5      4,595,726        2,015,208        1,343,472       671,736            0
  6      5,218,318        2,408,424        1,605,616       802,808            0
  7      5,840,910        2,801,640        1,867,760       933,880            0
  8      6,463,502        3,194,856        2,129,904     1,064,952            0
  9      7,086,094        3,588,072        2,392,048     1,196,024            0
 10      7,708,686        3,981,288        2,654,192     1,327,096            0
 11      8,331,278        4,374,504        2,916,336     1,458,168            0
 12      9,187,342        4,915,176        3,276,784     1,638,392            0
66.67% (3,276,784B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (3,276,784B) 0x400CB3: new_test() (mdp_test.cpp:105)
  ->66.67% (3,276,784B) 0x400AD7: main (mdp_test.cpp:40)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      9,809,934        5,308,392        3,538,928     1,769,464            0
 14     10,432,526        5,701,608        3,801,072     1,900,536            0
 15     11,055,118        6,094,824        4,063,216     2,031,608            0
 16     11,677,710        6,488,040        4,325,360     2,162,680            0
 17     12,300,302        6,881,256        4,587,504     2,293,752            0
66.67% (4,587,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (4,587,504B) 0x400CB3: new_test() (mdp_test.cpp:105)
  ->66.67% (4,587,504B) 0x400AD7: main (mdp_test.cpp:40)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18     12,922,894        7,274,472        4,849,648     2,424,824            0
 19     13,545,486        7,667,688        5,111,792     2,555,896            0
 20     14,168,078        8,060,904        5,373,936     2,686,968            0
 21     14,790,670        8,454,120        5,636,080     2,818,040            0
 22     15,413,262        8,847,336        5,898,224     2,949,112            0
66.67% (5,898,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (5,898,224B) 0x400CB3: new_test() (mdp_test.cpp:105)
  ->66.67% (5,898,224B) 0x400AD7: main (mdp_test.cpp:40)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     16,035,854        9,240,552        6,160,368     3,080,184            0
 24     16,658,446        9,633,768        6,422,512     3,211,256            0
 25     17,281,038       10,026,984        6,684,656     3,342,328            0
 26     17,903,630       10,420,200        6,946,800     3,473,400            0
 27     18,526,222       10,813,416        7,208,944     3,604,472            0
 28     19,148,814       11,206,632        7,471,088     3,735,544            0
 29     19,771,406       11,599,848        7,733,232     3,866,616            0
 30     20,393,998       11,993,064        7,995,376     3,997,688            0
 31     21,016,590       12,386,280        8,257,520     4,128,760            0
 32     21,639,182       12,779,496        8,519,664     4,259,832            0
 33     22,261,774       13,172,712        8,781,808     4,390,904            0
 34     22,884,366       13,565,928        9,043,952     4,521,976            0
 35     23,506,958       13,959,144        9,306,096     4,653,048            0
 36     24,129,550       14,352,360        9,568,240     4,784,120            0
 37     24,752,142       14,745,576        9,830,384     4,915,192            0
 38     25,374,734       15,138,792       10,092,528     5,046,264            0
 39     25,997,326       15,532,008       10,354,672     5,177,336            0
 40     26,619,918       15,925,224       10,616,816     5,308,408            0
 41     27,242,510       16,318,440       10,878,960     5,439,480            0
 42     27,865,102       16,711,656       11,141,104     5,570,552            0
 43     28,487,694       17,104,872       11,403,248     5,701,624            0
 44     29,110,286       17,498,088       11,665,392     5,832,696            0
 45     29,732,878       17,891,304       11,927,536     5,963,768            0
 46     30,355,470       18,284,520       12,189,680     6,094,840            0
 47     30,978,062       18,677,736       12,451,824     6,225,912            0
 48     31,600,654       19,070,952       12,713,968     6,356,984            0
 49     32,534,542       19,660,776       13,107,184     6,553,592            0
66.67% (13,107,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (13,107,184B) 0x400CB3: new_test() (mdp_test.cpp:105)
  ->66.67% (13,107,184B) 0x400AD7: main (mdp_test.cpp:40)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     33,157,134       20,053,992       13,369,328     6,684,664            0
 51     33,779,726       20,447,208       13,631,472     6,815,736            0
 52     34,402,318       20,840,424       13,893,616     6,946,808            0
 53     35,024,910       21,233,640       14,155,760     7,077,880            0
 54     35,647,502       21,626,856       14,417,904     7,208,952            0
 55     36,270,094       22,020,072       14,680,048     7,340,024            0
 56     36,892,686       22,413,288       14,942,192     7,471,096            0
 57     37,515,278       22,806,504       15,204,336     7,602,168            0
 58     38,137,870       23,199,720       15,466,480     7,733,240            0
 59     38,760,462       23,592,936       15,728,624     7,864,312            0
66.67% (15,728,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (15,728,624B) 0x400CB3: new_test() (mdp_test.cpp:105)
  ->66.67% (15,728,624B) 0x400AD7: main (mdp_test.cpp:40)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     39,383,054       23,986,152       15,990,768     7,995,384            0
